@jwt = "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTgwOTE3Mjd9.Oi2Xp_ugn12DZFpF6dweWyanukt8s8Hu_o9FSb92FAo"

### INDEX
GET   http://localhost:3000/actors

### SHOW
GET   http://localhost:3000/actors/10

### UPDATE
PATCH http://localhost:3000/actors/10
Content-Type: application/json

{
"last_name": "Cartwright"
}

### CREATE
POST http://localhost:3000/actors.json
Content-Type: application/json

{
  "first_name": "Test name",
  "last_name": "blah blah",
  "known_for": "something"
}
### DESTROY
DELETE http://localhost:3000/actors/28.json



### INDEX
GET http://localhost:3000/movies.json

### SHOW
GET http://localhost:3000/movies/5.json

### UPDATE
PATCH http://localhost:3000/movies/10
Content-Type: application/json

{
"title": "The Blob"
}

### CREATE
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title": "Test name",
  "year": 1960,
  "plot": "something"
}
### DESTROY
DELETE http://localhost:3000/movies/34.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "john",
  "email": "john@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}